<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema Contable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>





    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}




</style>
</head>
<body>


<!-- BARRA INICIAL -->
<div class="container-fluid p-3 bg-primary text-white text-center">
    <p class="fs-5 fw-bold"></p>
</div>


<!-- BARRA LATERAL -->
<div class="sidebar ">
    <a class="active bg-primary" href="#home">Inicio</a>
    <a href="#news">Equipo</a>
    <a href="#contact">Contactanos</a>
    <a href="#about">Acerca De</a>
</div>

<!-- INICIO Y LOGO -->
<div class="px-4 py-5 my-5 text-center content">
    <img src="C:\Users\intellij\Desktop\ADC - 3CycleTeam\codeAlfonso\Alfonso\src\main\resources\static\Image\scountable.png" class="d-block mx-auto mb-4"  height="100" alt="Sistema Contable"/>
    <hi class="display-5 fw-bold">SISTEMA CONTABLE 3C</hi>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Aplicativo para administrar y gestionar los ingreso y egresos de su empresa.
            El sistema permite visualizar los totales de la empresa para que el gerente pueda tomar desiciones sobre la situación financiera; delegar el registro a personal contable.</p>

        <!-- Botones de crear cuenta e inciar sesión -->
        <button type="button" class="btn btn-primary btn-lg px-4"> Iniciar sesión</button>
        <button type="button" class="btn btn-outline-primary btn-lg px-4"> Crear cuenta</button>

        <div>
            <!-- Recuperar contraseña-->
            <a class="text-decoration-none" href="#!">
                ¿Olvidaste tu contraseña?
                <i class="bi bi-arrow-right"></i>
            </a>

        </div>



    </div>


    <!-- Secciones INGRESOS/USUARIOS/EMPRESAS-->
    <section class="py-5 border-bottom" id="features">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0 text-center">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                    <h1 class="h2 fw-bolder">Empleados</h1>
                    <p class="lead mb-4"> Sistema de gestión de empleados (usuarios)</p>
                    <a class="text-decoration-none" href="#!">
                        Call to action
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0 text-center">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                    <h1 class="h2 fw-bolder">Empresas</h1>
                    <p class="lead mb-4">Sistema de gestión de empresas</p>
                    <a class="text-decoration-none" href="#!">
                        Call to action
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                    <h1 class="h2 fw-bolder">Movimiento de dinero</h1>
                    <p class="lead mb-4">Sistema de gestión ingresos y gastos</p>
                    <a class="text-decoration-none" href="#!">
                        Call to action
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


</div>





<!-- BARRA FINAL -->
<div class="container-fluid p-3 bg-blue text-white text-center">
    <p class="fs-5">3CycleTeam</p>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>



</html>